AdventOfCode/MainWindow.xaml

<Window x:Name="wndMain" x:Class="AdventOfCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventOfCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="wndMain_Loaded">
    <Grid>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="146" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" AcceptsReturn="True" KeyUp="txtInput_KeyUp"/>
        <Label x:Name="label" Content="Advent of code&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" Height="30"/>
        <ComboBox x:Name="cbDays" HorizontalAlignment="Left" Margin="138,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbDays_SelectionChanged"/>
        <Button x:Name="btnGetResult" Content="Give me the answers" HorizontalAlignment="Left" Margin="188,198,0,0" VerticalAlignment="Top" Width="139" Click="btnGetResult_Click"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="23" Margin="387,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtResult2" HorizontalAlignment="Left" Height="23" Margin="387,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Del 1" HorizontalAlignment="Left" Margin="349,193,0,0" VerticalAlignment="Top" Width="38" Height="28"/>
        <Label x:Name="label_Copy1" Content="Del 2" HorizontalAlignment="Left" Margin="349,221,0,0" VerticalAlignment="Top" Width="38" Height="28"/>

    </Grid>
</Window>
